<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
<script src="https://use.fontawesome.com/2973103c3a.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=KaushanScript">
</head>
<body>

<div class="container pt-5">
<h1 class="text-center display-4">
  Match Animals
</h1>
<div class="parent text-center">
<div class="empty">Cat</div>
<div class="empty">Dog</div>
<div class="empty">Parrot</div>
<div class="empty">Fish</div>
<div class="empty">Hamster</div>
</div>

<div class="child text-center">
<div class="fill" draggable="true"><img src="img/dog.jpg" alt=""></div>
<div class="fill" draggable="true"><img src="img/fish.jpeg" alt=""></div>
<div class="fill" draggable="true"><img src="img/cat.jpg" alt=""></div>
<div class="fill" draggable="true"><img src="img/hamster.jpg" alt=""></div>
<div class="fill" draggable="true"><img src="img/parrot.jpg" alt=""></div>
</div>
</div>





<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/app.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@shopify/draggable@1.0.0-beta.6/lib/draggable.js"></script>
</body>
</html>
